@import '../mixins/media_mixin.scss';
@import '../../scss/base.scss';
@import '../../css/modal-contactus.css';

/* #region  Title */
.title-wrapper {
  display: flex;
  column-gap: 12px;
  align-items: center;
  margin-bottom: 27px;
}
.car-title {
  font-size: 24px;
  @include _1280 {
    font-size: 32px;
  }
}

.in-stock {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
/* #endregion */

/* #region  Gallery */
.gallery-wrapper {
  margin-bottom: 24px;
}

.comments-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 28px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.gallery-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  @include _1280 {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 8px;
  }
}

.gallery-list::-webkit-scrollbar {
  display: none;
}

.gallery-item {
  min-width: 300px;
  @include _1280 {
    flex-direction: row;
    width: 300px;
  }
}
/* #endregion */

.info-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 331px;
  @include _1280 {
    flex-direction: row;
    column-gap: 48px;
  }
}
/* #region  tabs */

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 28px;

  @include _1280 {
    column-gap: 24px;
  }
}

.tabs label {
  background: $color-white;
  color: $color-grey;
  cursor: pointer;
  display: block;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 24px;
  padding: 12px 4px;
  transition: background ease 0.3s;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    right: 0;
    @include _1280 {
      width: 492px;
    }
  }
}

.tabs .tab-content {
  display: none;
  width: 100%;
  @include _1280 {
    width: 716px;
  }
}

.tabs input[type='radio'] {
  display: none;
}

.tabs input[type='radio']:checked + label {
  position: relative;
  color: $color-red;
  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    border-bottom: 1px solid $color-red;
  }
}

.tabs input[type='radio']:checked + label + .tab-content {
  display: block;
}

@media (min-width: 10em) {
  .tabs .tab-content {
    order: 99;
  }

  .tabs label {
    order: 1;
  }
}
/* #endregion */

.tab1-characteristics {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  @include _1280 {
    flex-direction: row;
    column-gap: 20px;
  }
}
.col1,
.col2 {
  width: 286px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.characteristic {
  color: $color-grey;
}
.characteristic-value {
  color: $color-black;
  font-weight: 500;
}

.additional-info-paragraph {
  margin-bottom: 24px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: $color-grey;
}
/* #region  Buying block */
.buying-wrapper {
  @include _1280 {
    flex-direction: row;
    padding-top: 62px;
  }
}
.buying-block {
  padding: 16px 0;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute items with space between them */
  align-items: center;
  min-width: 331px;
  @include _1280 {
    padding: 0;
    align-items: start;
    width: 331px;
    border: none;
  }
}
.buying-block-title {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 8px;
}
.buying-block-price {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 2px;
}
.buying-block-price-descr {
  font-size: 12px;
  color: $color-grey;
  margin-bottom: 22px;
  @include _1280 {
    margin-bottom: 32px;
  }
}

.consult-button {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: $color-white;
  border-radius: 4px;
  padding: 14px 0;
  width: 331px;
  background-color: $color-red;
  border: none;
  margin-bottom: 22px;
  border: 1px solid $color-red;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    background-color: #f1f1f1;
    color: $color-red;
    border: 1px solid $color-red;
    box-shadow: inset 0 0 3px 0 rgba(255, 53, 53, 0.3);
  }

  @include _1280 {
    font-weight: 500;
    padding: 14px 0;
    width: 233px;
  }
}

.consult-button:active {
  border: 1px solid #d08f8f;
  box-shadow: inset 0 0 16px 0 rgba(255, 53, 53, 0.3);
}

.make-order-button {
  border: 1px solid #cacaca;
  border-radius: 4px;
  padding: 14px 0;
  width: 331px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: $color-red;
  background: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @include _1280 {
    padding: 14px 24px;
    width: 233px;
  }
  &:focus,
  &:hover {
    background-color: $color-red;
    color: $color-white;
    border: 1px solid $color-red;
    box-shadow: inset 0 0 3px 0 rgba(255, 53, 53, 0.3);
  }
}
/* #endregion */
